# Copyright (C) 2013, 2014, 2016 Ben Asselstine
# 
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.
#here we have one block per commenting style.

if SUPPORT_C_STYLE
  DEFS+=-DSUPPORT_C_STYLE
  licensing_SOURCES+=c-style.c c-style.h
endif

if SUPPORT_CPLUSPLUS_STYLE
  DEFS+=-DSUPPORT_CPLUSPLUS_STYLE
  licensing_SOURCES+=c++-style.c c++-style.h
endif

if SUPPORT_FORTRAN_STYLE
  DEFS+=-DSUPPORT_FORTRAN_STYLE
  licensing_SOURCES+=fortran-style.c fortran-style.h
endif

if SUPPORT_GETTEXT_STYLE
  DEFS+=-DSUPPORT_GETTEXT_STYLE
  licensing_SOURCES+=gettext-style.c gettext-style.h
endif

if SUPPORT_GROFF_STYLE
  DEFS+=-DSUPPORT_GROFF_STYLE
  licensing_SOURCES+=groff-style.c groff-style.h
endif

if SUPPORT_HASKELL_STYLE
  DEFS+=-DSUPPORT_HASKELL_STYLE
  licensing_SOURCES+=haskell-style.c haskell-style.h
endif

if SUPPORT_M4_STYLE
  DEFS+=-DSUPPORT_M4_STYLE
  licensing_SOURCES+=m4-style.c m4-style.h
endif

if SUPPORT_PASCAL_STYLE
  DEFS+=-DSUPPORT_PASCAL_STYLE
  licensing_SOURCES+=pascal-style.c pascal-style.h
endif

if SUPPORT_SCHEME_STYLE
  DEFS+=-DSUPPORT_SCHEME_STYLE
  licensing_SOURCES+=scheme-style.c scheme-style.h
endif

if SUPPORT_SHELL_STYLE
  DEFS+=-DSUPPORT_SHELL_STYLE
  licensing_SOURCES+=shell-style.c shell-style.h
endif

if SUPPORT_TEXINFO_STYLE
  DEFS+=-DSUPPORT_TEXINFO_STYLE
  licensing_SOURCES+=texinfo-style.c texinfo-style.h
endif

if SUPPORT_JAVASCRIPT_STYLE
  DEFS+=-DSUPPORT_JAVASCRIPT_STYLE
  licensing_SOURCES+=javascript-style.c javascript-style.h
endif
